.input-group-addon {
  padding: 5px 12px !important;
}
.einvoice-input-group-addon {
  padding: 7px 20px 5px 10px !important;
}
.einvoice_check {
  display: inline;
  float: left;
  margin-right: 5px;
}
.einvoice_box {
  border: 1px solid #dfdfdf;
  overflow: hidden;
  padding: 10px 0px;
}